# https://github.com/grafana/grafana/blob/main/conf/defaults.ini

[server]
domain = 127.0.0.1
http_port = 3000
root_url = http://127.0.0.1:3000

[log]
mode = console
level = error

[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false

# [auth.basic]
# enabled = false
# disable_login_form = true
 
# [auth.generic_oauth]
# enabled = true
# allow_sign_up = true
# auto_login = false
# team_ids =
# allowed_organizations =
# name = 
# client_id = 
# client_secret = 
# scopes = 
# auth_url = 
# token_url = 
# api_url = 
# use_pkce = true
# use_refresh_token = true
# role_attribute_path = "'GrafanaAdmin'"
# skip_org_role_sync = false
