server {
    listen       8080;
    server_name  localhost;

    location / {
        # Basic Authentication
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Pass the username as a http header
        proxy_set_header X-Scope-OrgID $remote_user;

        # Reverse proxy   
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://alloy:4318;

        # Disable cache
        proxy_redirect off;
        proxy_cache off;
        add_header Cache-Control "private, no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
        add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
        add_header Pragma no-cache;
        expires off;
    }

}